CHIP RAM512 {
  IN in[16], load, address[9];
  OUT out[16];

  PARTS:
  DMux8Way(in=load, sel=address[6..8], a=d1, b=d2, c=d3, d=d4, e=d5, f=d6, g=d7, h=d8);
  RAM64(in=in, load=d1, address=address[0..5], out=o1);
  RAM64(in=in, load=d2, address=address[0..5], out=o2);
  RAM64(in=in, load=d3, address=address[0..5], out=o3);
  RAM64(in=in, load=d4, address=address[0..5], out=o4);
  RAM64(in=in, load=d5, address=address[0..5], out=o5);
  RAM64(in=in, load=d6, address=address[0..5], out=o6);
  RAM64(in=in, load=d7, address=address[0..5], out=o7);
  RAM64(in=in, load=d8, address=address[0..5], out=o8);
  Mux8Way16(a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8, sel=address[6..8], out=out);
}